2026-02-16T12:00:18  Fetching changes.
2026-02-16T12:00:18    Starting  LocalZipHandler
2026-02-16T12:00:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c67b3e56-f833-4ea4-9bd2-fa66241049c3.zip (0.02 MB) to /tmp/zipdeploy/extracted
2026-02-16T12:00:21  Updating submodules.
2026-02-16T12:00:21  Preparing deployment for commit id '6e3bd7a5-e'.
2026-02-16T12:00:21  PreDeployment: context.CleanOutputPath False
2026-02-16T12:00:22  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-16T12:00:22  Repository path is /tmp/zipdeploy/extracted
2026-02-16T12:00:22  Running oryx build...
2026-02-16T12:00:22    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de6d52f62a3514 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-16T12:00:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-16T12:00:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-16T12:00:25    
2026-02-16T12:00:25    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-02-16T12:00:25    
2026-02-16T12:00:26    Build Operation ID: a069a9f3cb2b0056
2026-02-16T12:00:26    Repository Commit : 6e3bd7a5-ec78-47d6-badf-be523f616985
2026-02-16T12:00:26    OS Type           : bullseye
2026-02-16T12:00:26    Image Type        : githubactions
2026-02-16T12:00:26    
2026-02-16T12:00:26    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-16T12:00:26    Backup SDK Storage URL: 
2026-02-16T12:00:26    Detecting platforms...
2026-02-16T12:00:26    External SDK provider is enabled.
2026-02-16T12:00:26    Requesting metadata for platform python from external SDK provider
2026-02-16T12:00:27    Requesting metadata for platform python from external SDK provider
2026-02-16T12:00:28    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-02-16T12:00:28    Detected following platforms:
2026-02-16T12:00:28      python: 3.11.14
2026-02-16T12:00:28    Requesting metadata for platform python from external SDK provider
2026-02-16T12:00:39    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2026-02-16T12:00:41    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-16T12:00:42    
2026-02-16T12:00:42    Using intermediate directory '/tmp/8de6d52f62a3514'.
2026-02-16T12:00:42    
2026-02-16T12:00:42    Copying files to the intermediate directory...
2026-02-16T12:00:42    Copying files to intermediate directory done in 0 sec(s).
2026-02-16T12:00:42    
2026-02-16T12:00:42    Source directory     : /tmp/8de6d52f62a3514
2026-02-16T12:00:42    Destination directory: /home/site/wwwroot
2026-02-16T12:00:42    
2026-02-16T12:00:42    Installing platform...
2026-02-16T12:00:43    
2026-02-16T12:00:43    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-02-16T12:00:43    Detected image debian flavor: bullseye.
2026-02-16T12:00:43    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-02-16T12:00:43    Extracting contents...
2026-02-16T12:01:04    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-02-16T12:01:04    
2026-02-16T12:01:04    image detector file exists, platform is python..
2026-02-16T12:01:04    OS detector file exists, OS is bullseye..
2026-02-16T12:01:04    Platform installation done in 22 sec(s).
2026-02-16T12:01:04    Running build script snippets...
2026-02-16T12:01:04    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-02-16T12:01:04    Creating directory for command manifest file if it does not exist
2026-02-16T12:01:04    Removing existing manifest file
2026-02-16T12:01:05    Python Virtual Environment: antenv
2026-02-16T12:01:05    Creating virtual environment...
2026-02-16T12:01:05    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-02-16T12:01:34    Activating virtual environment...
2026-02-16T12:01:34    Fast build is enabled
2026-02-16T12:01:34    Installing uv...
2026-02-16T12:01:38    Collecting uv
2026-02-16T12:01:38      Downloading uv-0.10.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-02-16T12:01:38    Downloading uv-0.10.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.1 MB)
2026-02-16T12:01:40       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.1/23.1 MB 9.0 MB/s eta 0:00:00
2026-02-16T12:01:40    Installing collected packages: uv
2026-02-16T12:01:42    Successfully installed uv-0.10.3
2026-02-16T12:01:43    
2026-02-16T12:01:43    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-02-16T12:01:43    [notice] To update, run: pip install --upgrade pip
2026-02-16T12:01:44    Running uv pip install...
2026-02-16T12:03:05    Using Python 3.11.14 environment at: antenv
2026-02-16T12:03:05    Resolved 57 packages in 2.14s
2026-02-16T12:03:05    Downloading pandas (12.5MiB)
2026-02-16T12:03:05    Downloading psycopg2-binary (2.9MiB)
2026-02-16T12:03:05    Downloading cryptography (4.3MiB)
2026-02-16T12:03:05    Downloading numpy (16.1MiB)
2026-02-16T12:03:05    Downloading sqlalchemy (3.1MiB)
2026-02-16T12:03:05    Downloading pydantic-core (2.0MiB)
2026-02-16T12:03:05    Downloading uvloop (3.6MiB)
2026-02-16T12:03:05     Downloaded pydantic-core
2026-02-16T12:03:05     Downloaded psycopg2-binary
2026-02-16T12:03:05     Downloaded sqlalchemy
2026-02-16T12:03:05     Downloaded uvloop
2026-02-16T12:03:05     Downloaded cryptography
2026-02-16T12:03:05     Downloaded numpy
2026-02-16T12:03:06     Downloaded pandas
2026-02-16T12:03:06    Prepared 57 packages in 6.49s
2026-02-16T12:03:06    Installed 57 packages in 604ms
2026-02-16T12:03:06    Bytecode compiled 4640 files in 1m 11s
2026-02-16T12:03:06     + alembic==1.14.0
2026-02-16T12:03:06     + annotated-types==0.7.0
2026-02-16T12:03:06     + anyio==4.12.1
2026-02-16T12:03:06     + azure-core==1.38.1
2026-02-16T12:03:06     + azure-identity==1.19.0
2026-02-16T12:03:06     + azure-storage-blob==12.24.0
2026-02-16T12:03:06     + bcrypt==4.2.1
2026-02-16T12:03:06     + certifi==2026.1.4
2026-02-16T12:03:06     + cffi==2.0.0
2026-02-16T12:03:06     + charset-normalizer==3.4.4
2026-02-16T12:03:06     + click==8.3.1
2026-02-16T12:03:06     + cryptography==46.0.5
2026-02-16T12:03:06     + dnspython==2.8.0
2026-02-16T12:03:06     + ecdsa==0.19.1
2026-02-16T12:03:06     + email-validator==2.2.0
2026-02-16T12:03:06     + et-xmlfile==2.0.0
2026-02-16T12:03:06     + fastapi==0.115.0
2026-02-16T12:03:06     + greenlet==3.3.1
2026-02-16T12:03:07     + gunicorn==21.2.0
2026-02-16T12:03:07     + h11==0.16.0
2026-02-16T12:03:07     + httptools==0.7.1
2026-02-16T12:03:07     + idna==3.11
2026-02-16T12:03:07     + isodate==0.7.2
2026-02-16T12:03:07     + mako==1.3.10
2026-02-16T12:03:07     + markupsafe==3.0.3
2026-02-16T12:03:07     + msal==1.34.0
2026-02-16T12:03:07     + msal-extensions==1.3.1
2026-02-16T12:03:07     + numpy==2.4.2
2026-02-16T12:03:07     + openpyxl==3.1.5
2026-02-16T12:03:07     + packaging==26.0
2026-02-16T12:03:07     + pandas==2.2.3
2026-02-16T12:03:07     + passlib==1.7.4
2026-02-16T12:03:07     + psycopg2-binary==2.9.10
2026-02-16T12:03:07     + pyasn1==0.6.2
2026-02-16T12:03:07     + pycparser==3.0
2026-02-16T12:03:07     + pydantic==2.9.2
2026-02-16T12:03:07     + pydantic-core==2.23.4
2026-02-16T12:03:07     + pydantic-settings==2.6.0
2026-02-16T12:03:07     + pyjwt==2.11.0
2026-02-16T12:03:08     + python-dateutil==2.9.0.post0
2026-02-16T12:03:08     + python-dotenv==1.0.1
2026-02-16T12:03:08     + python-jose==3.3.0
2026-02-16T12:03:08     + python-multipart==0.0.12
2026-02-16T12:03:08     + pytz==2025.2
2026-02-16T12:03:08     + pyyaml==6.0.3
2026-02-16T12:03:08     + requests==2.32.5
2026-02-16T12:03:08     + rsa==4.9.1
2026-02-16T12:03:08     + six==1.17.0
2026-02-16T12:03:08     + sqlalchemy==2.0.35
2026-02-16T12:03:08     + starlette==0.38.6
2026-02-16T12:03:08     + typing-extensions==4.15.0
2026-02-16T12:03:08     + tzdata==2025.3
2026-02-16T12:03:08     + urllib3==2.6.3
2026-02-16T12:03:08     + uvicorn==0.32.0
2026-02-16T12:03:08     + uvloop==0.22.1
2026-02-16T12:03:08     + watchfiles==1.1.1
2026-02-16T12:03:08     + websockets==16.0
2026-02-16T12:03:08    uv pip install done in 91 sec(s).
2026-02-16T12:03:08    Not a vso image, so not writing build commands
2026-02-16T12:03:08    Build script snippets done in 121 sec(s).
2026-02-16T12:03:08    Preparing output...
2026-02-16T12:03:08    Compressing source directory directly to destination (optimized path)...
2026-02-16T12:03:08    Using zstd for compression
2026-02-16T12:03:28    Copied the compressed output to '/home/site/wwwroot'
2026-02-16T12:03:28    Direct compression with zstd done in 23 sec(s).
2026-02-16T12:03:28    
2026-02-16T12:03:28    Removing existing manifest file
2026-02-16T12:03:28    Creating a manifest file...
2026-02-16T12:03:29    Manifest file created.
2026-02-16T12:03:29    Copying .ostype to manifest output directory.
2026-02-16T12:03:29    
2026-02-16T12:03:29    Total execution done in 167 sec(s).
2026-02-16T12:03:29  Running post deployment command(s)...
2026-02-16T12:03:29  
2026-02-16T12:03:30  Generating summary of Oryx build
2026-02-16T12:03:30  Parsing the build logs
2026-02-16T12:03:30  Found 0 issue(s)
2026-02-16T12:03:30  
2026-02-16T12:03:30  Build Summary :
2026-02-16T12:03:30  ===============
2026-02-16T12:03:30  Errors (0)
2026-02-16T12:03:30  Warnings (0)
2026-02-16T12:03:30  
2026-02-16T12:03:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-16T12:03:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
