2026-02-16T13:32:27  Fetching changes.
2026-02-16T13:32:27    Starting  LocalZipHandler
2026-02-16T13:32:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9ad893bc-5080-43ce-8590-8f543612e5b5.zip (1.10 MB) to /tmp/zipdeploy/extracted
2026-02-16T13:32:30  Updating submodules.
2026-02-16T13:32:31  Preparing deployment for commit id 'c33e4c82-8'.
2026-02-16T13:32:31  PreDeployment: context.CleanOutputPath False
2026-02-16T13:32:31  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-16T13:32:31  Repository path is /tmp/zipdeploy/extracted
2026-02-16T13:32:31  Running oryx build...
2026-02-16T13:32:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de6d5fd60018c7 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-16T13:32:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-16T13:32:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-16T13:32:33    
2026-02-16T13:32:33    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-02-16T13:32:33    
2026-02-16T13:32:33    Build Operation ID: 0ae69ab40107c935
2026-02-16T13:32:34    Repository Commit : c33e4c82-8a78-486b-b9fa-5412241618d2
2026-02-16T13:32:34    OS Type           : bullseye
2026-02-16T13:32:34    Image Type        : githubactions
2026-02-16T13:32:34    
2026-02-16T13:32:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-16T13:32:34    Backup SDK Storage URL: 
2026-02-16T13:32:34    Detecting platforms...
2026-02-16T13:32:34    External SDK provider is enabled.
2026-02-16T13:32:34    Requesting metadata for platform python from external SDK provider
2026-02-16T13:32:35    Requesting metadata for platform python from external SDK provider
2026-02-16T13:32:36    Detected following platforms:
2026-02-16T13:32:36      python: 3.11.14
2026-02-16T13:32:36    Requesting metadata for platform python from external SDK provider
2026-02-16T13:32:39    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-16T13:32:39    
2026-02-16T13:32:39    Using intermediate directory '/tmp/8de6d5fd60018c7'.
2026-02-16T13:32:39    
2026-02-16T13:32:39    Copying files to the intermediate directory...
2026-02-16T13:32:40    Copying files to intermediate directory done in 1 sec(s).
2026-02-16T13:32:40    
2026-02-16T13:32:40    Source directory     : /tmp/8de6d5fd60018c7
2026-02-16T13:32:40    Destination directory: /home/site/wwwroot
2026-02-16T13:32:40    
2026-02-16T13:32:40    Installing platform...
2026-02-16T13:32:40    
2026-02-16T13:32:40    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-02-16T13:32:40    Detected image debian flavor: bullseye.
2026-02-16T13:32:40    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-02-16T13:32:40    Extracting contents...
2026-02-16T13:33:00    Successfully extracted python version 3.11.14 from external sdk provider cache...
2026-02-16T13:33:00    
2026-02-16T13:33:00    image detector file exists, platform is python..
2026-02-16T13:33:00    OS detector file exists, OS is bullseye..
2026-02-16T13:33:00    Platform installation done in 19 sec(s).
2026-02-16T13:33:00    Running build script snippets...
2026-02-16T13:33:01    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-02-16T13:33:01    Creating directory for command manifest file if it does not exist
2026-02-16T13:33:01    Removing existing manifest file
2026-02-16T13:33:01    Python Virtual Environment: antenv
2026-02-16T13:33:01    Creating virtual environment...
2026-02-16T13:33:01    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-02-16T13:33:22    Activating virtual environment...
2026-02-16T13:33:22    Fast build is enabled
2026-02-16T13:33:22    Installing uv...
2026-02-16T13:33:26    Collecting uv
2026-02-16T13:33:26      Using cached uv-0.10.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-02-16T13:33:26    Using cached uv-0.10.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.1 MB)
2026-02-16T13:33:27    Installing collected packages: uv
2026-02-16T13:33:28    Successfully installed uv-0.10.3
2026-02-16T13:33:29    
2026-02-16T13:33:29    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-02-16T13:33:29    [notice] To update, run: pip install --upgrade pip
2026-02-16T13:33:30    Running uv pip install...
2026-02-16T13:34:27    Using Python 3.11.14 environment at: antenv
2026-02-16T13:34:27    Resolved 57 packages in 2.25s
2026-02-16T13:34:27    Downloading pandas (12.5MiB)
2026-02-16T13:34:27    Downloading cryptography (4.3MiB)
2026-02-16T13:34:28    Downloading pydantic-core (2.0MiB)
2026-02-16T13:34:28    Downloading psycopg2-binary (2.9MiB)
2026-02-16T13:34:28    Downloading numpy (16.1MiB)
2026-02-16T13:34:28    Downloading uvloop (3.6MiB)
2026-02-16T13:34:28    Downloading sqlalchemy (3.1MiB)
2026-02-16T13:34:28     Downloaded pydantic-core
2026-02-16T13:34:28     Downloaded sqlalchemy
2026-02-16T13:34:28     Downloaded psycopg2-binary
2026-02-16T13:34:28     Downloaded uvloop
2026-02-16T13:34:28     Downloaded cryptography
2026-02-16T13:34:28     Downloaded numpy
2026-02-16T13:34:28     Downloaded pandas
2026-02-16T13:34:28    Prepared 57 packages in 5.39s
2026-02-16T13:34:28    Installed 57 packages in 623ms
2026-02-16T13:34:28    Bytecode compiled 4640 files in 48.65s
2026-02-16T13:34:28     + alembic==1.14.0
2026-02-16T13:34:28     + annotated-types==0.7.0
2026-02-16T13:34:28     + anyio==4.12.1
2026-02-16T13:34:28     + azure-core==1.38.1
2026-02-16T13:34:28     + azure-identity==1.19.0
2026-02-16T13:34:28     + azure-storage-blob==12.24.0
2026-02-16T13:34:29     + bcrypt==4.2.1
2026-02-16T13:34:29     + certifi==2026.1.4
2026-02-16T13:34:29     + cffi==2.0.0
2026-02-16T13:34:29     + charset-normalizer==3.4.4
2026-02-16T13:34:29     + click==8.3.1
2026-02-16T13:34:29     + cryptography==46.0.5
2026-02-16T13:34:29     + dnspython==2.8.0
2026-02-16T13:34:29     + ecdsa==0.19.1
2026-02-16T13:34:29     + email-validator==2.2.0
2026-02-16T13:34:29     + et-xmlfile==2.0.0
2026-02-16T13:34:29     + fastapi==0.115.0
2026-02-16T13:34:29     + greenlet==3.3.1
2026-02-16T13:34:29     + gunicorn==21.2.0
2026-02-16T13:34:29     + h11==0.16.0
2026-02-16T13:34:29     + httptools==0.7.1
2026-02-16T13:34:30     + idna==3.11
2026-02-16T13:34:30     + isodate==0.7.2
2026-02-16T13:34:30     + mako==1.3.10
2026-02-16T13:34:30     + markupsafe==3.0.3
2026-02-16T13:34:30     + msal==1.34.0
2026-02-16T13:34:30     + msal-extensions==1.3.1
2026-02-16T13:34:30     + numpy==2.4.2
2026-02-16T13:34:30     + openpyxl==3.1.5
2026-02-16T13:34:30     + packaging==26.0
2026-02-16T13:34:30     + pandas==2.2.3
2026-02-16T13:34:30     + passlib==1.7.4
2026-02-16T13:34:30     + psycopg2-binary==2.9.10
2026-02-16T13:34:30     + pyasn1==0.6.2
2026-02-16T13:34:30     + pycparser==3.0
2026-02-16T13:34:30     + pydantic==2.9.2
2026-02-16T13:34:30     + pydantic-core==2.23.4
2026-02-16T13:34:30     + pydantic-settings==2.6.0
2026-02-16T13:34:30     + pyjwt==2.11.0
2026-02-16T13:34:30     + python-dateutil==2.9.0.post0
2026-02-16T13:34:30     + python-dotenv==1.0.1
2026-02-16T13:34:30     + python-jose==3.3.0
2026-02-16T13:34:30     + python-multipart==0.0.12
2026-02-16T13:34:31     + pytz==2025.2
2026-02-16T13:34:31     + pyyaml==6.0.3
2026-02-16T13:34:31     + requests==2.32.5
2026-02-16T13:34:31     + rsa==4.9.1
2026-02-16T13:34:31     + six==1.17.0
2026-02-16T13:34:31     + sqlalchemy==2.0.35
2026-02-16T13:34:31     + starlette==0.38.6
2026-02-16T13:34:31     + typing-extensions==4.15.0
2026-02-16T13:34:31     + tzdata==2025.3
2026-02-16T13:34:31     + urllib3==2.6.3
2026-02-16T13:34:31     + uvicorn==0.32.0
2026-02-16T13:34:31     + uvloop==0.22.1
2026-02-16T13:34:31     + watchfiles==1.1.1
2026-02-16T13:34:31     + websockets==16.0
2026-02-16T13:34:31    uv pip install done in 65 sec(s).
2026-02-16T13:34:31    Not a vso image, so not writing build commands
2026-02-16T13:34:31    Build script snippets done in 87 sec(s).
2026-02-16T13:34:31    Preparing output...
2026-02-16T13:34:32    Compressing source directory directly to destination (optimized path)...
2026-02-16T13:34:32    Using zstd for compression
2026-02-16T13:34:55    Copied the compressed output to '/home/site/wwwroot'
2026-02-16T13:34:55    Direct compression with zstd done in 28 sec(s).
2026-02-16T13:34:55    
2026-02-16T13:34:55    Removing existing manifest file
2026-02-16T13:34:55    Creating a manifest file...
2026-02-16T13:34:55    Manifest file created.
2026-02-16T13:34:55    Copying .ostype to manifest output directory.
2026-02-16T13:34:55    
2026-02-16T13:34:55    Total execution done in 136 sec(s).
2026-02-16T13:34:57  Running post deployment command(s)...
2026-02-16T13:34:57  
2026-02-16T13:34:57  Generating summary of Oryx build
2026-02-16T13:34:57  Parsing the build logs
2026-02-16T13:34:57  Found 0 issue(s)
2026-02-16T13:34:58  
2026-02-16T13:34:58  Build Summary :
2026-02-16T13:34:58  ===============
2026-02-16T13:34:58  Errors (0)
2026-02-16T13:34:58  Warnings (0)
2026-02-16T13:34:58  
2026-02-16T13:34:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-16T13:34:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
